<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="Home.css">
    </head>
    <body >
        <ul>
            <li class="kotak"><a href="#Home">SIGN IN</a></li>
            <li><a href="#Home">DISSCUSS</a></li>
            <li><a href="#Home">NEWS</a></li>
            <li><a href="#Home">COMPANY</a></li>
            <li><a class="active" href="#Home">HOME</a></li>
        </ul>
        <div class="kotak2">
            <img src="PLANT.jpg"/>
            <img src="PROCESS.jpg"/>
            <img src="PRODUCT.jpg"/>
        </div>
    </body>
</html>